# .NET-6-Web-API

./: Example-2.xlsx  LICENSE  Program.cs  README.md  Rodrigo.Rojas.Api.sln  Rodrigo.Tech.BoilerPlate.sln  Startup.cs  appsettings.Development.json  net-core-api-boiler-plate.csproj  net-core-api-boiler-plate.sln  net_core_api_boiler_plate.csproj  net_core_api_boiler_plate.sln
Rodrigo.Rojas.Services/: Class1.cs  ItemService.cs  Rodrigo.Rojas.Services.csproj
Rodrigo.Tech.Api/: Program.cs  Rodrigo.Rojas.Api.csproj  WeatherForecast.cs  appsettings.json
Rodrigo.Tech.Api/Controllers/: ItemsController.cs  WeatherForecastController.cs
Rodrigo.Tech.Api/Properties/: launchSettings.json
Rodrigo.Tech.BoilerPlate/: Program.cs  Rodrigo.Tech.BoilerPlate.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Rodrigo.Tech.BoilerPlate/AutoMapper/: AutoMapping.cs
Rodrigo.Tech.BoilerPlate/Controllers/V1/: AzureBlobStorageController.cs  AzureCosmosController.cs  FileController.cs  ItemController.cs
Rodrigo.Tech.BoilerPlate/Database/: Schemas.cs
Rodrigo.Tech.BoilerPlate/Database/DB/: DatabaseContext.cs
Rodrigo.Tech.BoilerPlate/Database/Migrations/: 20200713021558_InitialCreate.Designer.cs  20200713021558_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Rodrigo.Tech.BoilerPlate/Extensions/Applications/: ExceptionApplication.cs  SwashbuckleApplication.cs
Rodrigo.Tech.BoilerPlate/Extensions/ServiceCollection/: AuthenticationServiceCollection.cs  AuthorizationServiceCollection.cs  AutoMapperServiceCollection.cs  CacheServiceCollection.cs  CorsServiceCollection.cs  CosmosServiceCollection.cs  CustomServiceCollection.cs  DataProtectionServiceCollection.cs  DatabaseServiceCollection.cs  HealthCheckServiceCollection.cs  LoggingServiceCollection.cs  SwashbuckleServiceCollection.cs
Rodrigo.Tech.BoilerPlate/Extensions/Services/: AuthenticationService.cs  AuthorizationService.cs  AutoMapperService.cs  CacheService.cs  CorsService.cs  CosmosService.cs  CustomService.cs  DataProtectionService.cs  DatabaseService.cs  HelperService.cs  LoggingService.cs  SwashbuckleService.cs
Rodrigo.Tech.BoilerPlate/Helpers/: CacheHelper.cs  SerializeHelper.cs
Rodrigo.Tech.BoilerPlate/Models/Requests/: FileByChunksRequest.cs  ItemRequest.cs
Rodrigo.Tech.BoilerPlate/Models/Responses/: FileResponse.cs
Rodrigo.Tech.BoilerPlate/Models/Settings/: CosmosDb.cs
Rodrigo.Tech.BoilerPlate/Properties/: launchSettings.json
Rodrigo.Tech.BoilerPlate/Services/Implementation/: AzureBlobStorageService.cs  FileService.cs  HttpClientService.cs  IItemService.cs  ItemCosmosService.cs  SingalRService.cs
Rodrigo.Tech.BoilerPlate/Services/Interface/: IAzureBlobStorageService.cs  IFileService.cs  IHttpClientService.cs  IItemCosmosService.cs  IItemService.cs  ISignalRService.cs
Rodrigo.Tech.Model/: Rodrigo.Tech.Model.csproj
Rodrigo.Tech.Model/AutoMapper/: AutoMapping.cs
Rodrigo.Tech.Model/Constants/: EnvironmentConstants.cs
Rodrigo.Tech.Model/Enums/: HttpCallEnum.cs
Rodrigo.Tech.Model/Exceptions/: StatusCodeException.cs
Rodrigo.Tech.Model/Request/: ItemRequest.cs
Rodrigo.Tech.Model/Response/: FileResponse.cs  ItemResponse.cs
Rodrigo.Tech.Model/Settings/: AzureAd.cs  CosmosDb.cs
Rodrigo.Tech.Repository/: .gitignore  Rodrigo.Tech.Repository.csproj
Rodrigo.Tech.Repository/Context/: DatabaseContext.cs
Rodrigo.Tech.Repository/Migrations/: 20201230003405_FirsMigration.Designer.cs  20201230003405_FirsMigration.cs  DatabaseContextModelSnapshot.cs
Rodrigo.Tech.Repository/Pattern/Implementation/: CosmosRepository.cs  Repository.cs
Rodrigo.Tech.Repository/Pattern/Interface/: ICosmosRepository.cs  IEntity.cs  IRepository.cs
Rodrigo.Tech.Repository/Schemas/: TableSchemas.cs
Rodrigo.Tech.Repository/Tables/Context/: Cache.cs  File.cs  Item.cs
Rodrigo.Tech.Repository/Tables/Cosmos/: CosmosTables.cs  ItemCosmos.cs
Rodrigo.Tech.Service/: Rodrigo.Tech.Service.csproj
Rodrigo.Tech.Service/Helpers/: SerializeHelper.cs
Rodrigo.Tech.Service/Implementation/: CacheService.cs  FileService.cs  HttpClientService.cs  IItemService.cs  ItemCosmosService.cs  ItemService.cs
Rodrigo.Tech.Service/Interface/: ICacheService.cs  IFileService.cs  IHttpClientService.cs  IItemCosmosService.cs  IItemService.cs
net-core-api-boiler-plate/: Program.cs  Startup.cs  appsettings.Development.json  net-core-api-boiler-plate.csproj
net-core-api-boiler-plate/AutoMapper/: AutoMapping.cs
net-core-api-boiler-plate/Controllers/V1/: AzureBlobStorageController.cs  AzureCosmosController.cs  FileController.cs  ItemController.cs  TestController.cs
net-core-api-boiler-plate/Database/: Schemas.cs
net-core-api-boiler-plate/Database/DB/: DatabaseContext.cs
net-core-api-boiler-plate/Database/Migrations/: 20200708022855_InitialCreate.Designer.cs  20200708022855_InitialCreate.cs  20200709050241_AddeFileTable.Designer.cs  20200709050241_AddeFileTable.cs  20200712170126_AddedREquiredForItems.Designer.cs  20200712170126_AddedREquiredForItems.cs  20200713021558_InitialCreate.cs  DatabaseContextModelSnapshot.cs
net-core-api-boiler-plate/Database/Tables/: File.cs  Item.cs
net-core-api-boiler-plate/Extensions/Applications/: ExceptionApplication.cs  SwashbuckleApplication.cs
net-core-api-boiler-plate/Extensions/Services/: AuthenticationService.cs  AutoMapperService.cs  CacheService.cs  CorsService.cs  CosmosService.cs  CustomService.cs  DatabaseService.cs  HelperService.cs  LoggingService.cs  SwashbuckleService.cs  TestControllerService.cs
net-core-api-boiler-plate/Helpers/: CacheHelper.cs  SerializeDeserializeHelper.cs  SerializeHelper.cs
net-core-api-boiler-plate/Logs/: log-{Date}.txt  log.txt  log20200711.txt  log20200712.txt
net-core-api-boiler-plate/Models/: Item.cs
net-core-api-boiler-plate/Properties/: launchSettings.json
net-core-api-boiler-plate/Services/Implementation/: AzureBlobStorageService.cs  AzureBloblStorageService.cs  AzureCosmosService.cs  FileService.cs  IItemService.cs  SingalRService.cs  TestService.cs
net-core-api-boiler-plate/Services/Interface/: IAzureBlobStorageService.cs  IAzureCosmosService.cs  (+3 more)
(+79 files in other folders)
