<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rodrigo.Rojas.Models\Rodrigo.Rojas.Models.csproj" />
    <ProjectReference Include="..\Rodrigo.Rojas.Repository\Rodrigo.Rojas.Repository.csproj" />
  </ItemGroup>

</Project>
